/*
  Content-Security-Policy: default-src 'self'; img-src 'self' data: https: http:; script-src 'self'; style-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'
  Permissions-Policy: camera=(), microphone=(), geolocation=()
  Referrer-Policy: strict-origin-when-cross-origin
  X-Content-Type-Options: nosniff

/assets/images/hero-korean-memory-flashcards.jpg
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: all

/assets/images/og-korean-memory-flashcards.jpg
  Cache-Control: public, max-age=31536000, immutable
  X-Robots-Tag: all

/assets/images/cards/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/favicon.ico
  Cache-Control: public, max-age=31536000, immutable

/favicon-16x16.png
  Cache-Control: public, max-age=31536000, immutable

/favicon-32x32.png
  Cache-Control: public, max-age=31536000, immutable

/apple-touch-icon.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-192x192.png
  Cache-Control: public, max-age=31536000, immutable

/android-chrome-512x512.png
  Cache-Control: public, max-age=31536000, immutable
