{
  "name": "韓文圖像聯想閃卡",
  "short_name": "韓文閃卡",
  "description": "把背不起來的韓文單字，變成有畫面的記憶。",
  "lang": "zh-Hant",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#fbf7ef",
  "background_color": "#fbf7ef",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
